<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:text="Source Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/source_class_tv" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/source_class_spinner"
        android:layout_marginBottom="3dp" />

    <TextView
        android:text="Destination Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destination_class_tv" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destination_class_spinner"
        android:layout_marginBottom="3dp" />

    <TextView
        android:text="Distance: 4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/link_distance_tv" />

    <SeekBar
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:progress="3"
        android:id="@+id/lik_distance_seek"
        android:layout_marginBottom="3dp"/>

    <Button
        android:text="Save"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:id="@+id/link_save_button"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/link_recycler"
        tools:listitem="@layout/link_item"
        android:clickable="true">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>